<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L" userLabel="Had a bad ride ?">
                                <rect key="frame" x="16" y="312" width="288" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Search to find out how people feel !">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in1-hk-8ev" userLabel="Had a bad ride ?">
                                <rect key="frame" x="62" y="275" width="195" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Had a bad ride ? ">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search License Plate" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BwX-Jm-IsR">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BwX-Jm-IsR" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="1Lb-XT-ojC"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="9Z2-OM-VMg"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="in1-hk-8ev" secondAttribute="bottom" constant="20" id="KQR-L5-Aoh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5M-7J-77L" secondAttribute="trailing" id="QPs-hX-bAF"/>
                            <constraint firstItem="BwX-Jm-IsR" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Qgd-Gq-0zV"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="hLh-Uu-I8s"/>
                            <constraint firstAttribute="trailing" secondItem="BwX-Jm-IsR" secondAttribute="trailing" id="nNa-ZM-NHi"/>
                            <constraint firstItem="in1-hk-8ev" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ovR-aX-K3A"/>
                            <constraint firstItem="in1-hk-8ev" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="zNA-Wr-JTk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mySearchBar" destination="BwX-Jm-IsR" id="hvn-4D-oKp"/>
                        <segue destination="O31-Yd-n6J" kind="presentation" identifier="ToFBLogin" id="G5q-Vl-7BA"/>
                        <segue destination="eTe-tQ-v6d" kind="presentation" identifier="ToDetailView" id="N2t-7K-GYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-261"/>
        </scene>
        <!--FBLogin-->
        <scene sceneID="Nqf-NS-zlx">
            <objects>
                <viewController storyboardIdentifier="FBLoginView" title="FBLogin" id="O31-Yd-n6J" customClass="FBLoginView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHm-Gr-UZY"/>
                        <viewControllerLayoutGuide type="bottom" id="Wwx-0a-jRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ceu-5R-g2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEb-B8-xqc" customClass="FBSDKLoginButton">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dM-bc-U5o">
                                <rect key="frame" x="258" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="KNc-Gm-oey"/>
                                    <constraint firstAttribute="height" constant="30" id="OJQ-jn-WY0"/>
                                </constraints>
                                <state key="normal" title="Later"/>
                                <connections>
                                    <action selector="dismissFBLoginView" destination="O31-Yd-n6J" eventType="touchUpInside" id="06n-op-fK3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9dM-bc-U5o" secondAttribute="trailing" id="0Po-3x-aGW"/>
                            <constraint firstItem="yEb-B8-xqc" firstAttribute="centerY" secondItem="Ceu-5R-g2R" secondAttribute="centerY" id="FNs-m4-Or6"/>
                            <constraint firstItem="yEb-B8-xqc" firstAttribute="centerX" secondItem="Ceu-5R-g2R" secondAttribute="centerX" id="ISk-38-RQy"/>
                            <constraint firstItem="9dM-bc-U5o" firstAttribute="top" secondItem="xHm-Gr-UZY" secondAttribute="bottom" id="MP6-5a-xHV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myFBLoginButton" destination="yEb-B8-xqc" id="Wdv-xh-Dy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsT-q7-Fga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="528"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="LO4-sD-ona">
            <objects>
                <viewController title="DetailView" id="eTe-tQ-v6d" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqp-ac-Pze"/>
                        <viewControllerLayoutGuide type="bottom" id="Hoi-7G-Bug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMq-9U-SkO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Oi-Dz-w0O">
                                <rect key="frame" x="0.0" y="167" width="320" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="401" id="YWh-4G-pS0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="bCf-Of-wcc" detailTextLabel="drd-hA-L99" style="IBUITableViewCellStyleValue1" id="2zT-hc-sT4">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2zT-hc-sT4" id="pPe-pU-MOJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bCf-Of-wcc">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="drd-hA-L99">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eTe-tQ-v6d" id="1BH-U4-Kdi"/>
                                    <outlet property="delegate" destination="eTe-tQ-v6d" id="tut-gU-S6Q"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlateNumberHere" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFb-TL-RYX">
                                <rect key="frame" x="16" y="60" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xQ5-Dt-fn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AverageRatingHere" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXf-yR-4gQ">
                                <rect key="frame" x="16" y="100" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9lD-4Q-iaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDT-Ch-9be">
                                <rect key="frame" x="10" y="25" width="61" height="31"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go Back">
                                            <attributes>
                                                <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="goBackButtonPressed:" destination="eTe-tQ-v6d" eventType="touchUpInside" id="WIp-hP-0xK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hoi-7G-Bug" firstAttribute="top" secondItem="8Oi-Dz-w0O" secondAttribute="bottom" id="Bks-K7-nh3"/>
                            <constraint firstItem="8Oi-Dz-w0O" firstAttribute="leading" secondItem="YMq-9U-SkO" secondAttribute="leading" id="D7g-gm-0w7"/>
                            <constraint firstItem="hDT-Ch-9be" firstAttribute="top" secondItem="YMq-9U-SkO" secondAttribute="top" constant="25" id="DgV-Ip-9Yo"/>
                            <constraint firstAttribute="trailing" secondItem="8Oi-Dz-w0O" secondAttribute="trailing" id="Drg-9y-3hM"/>
                            <constraint firstItem="hDT-Ch-9be" firstAttribute="leading" secondItem="YMq-9U-SkO" secondAttribute="leading" constant="10" id="IkP-Qm-pBc"/>
                            <constraint firstAttribute="trailing" secondItem="8Oi-Dz-w0O" secondAttribute="trailing" id="Nzg-9D-OeM"/>
                            <constraint firstItem="8Oi-Dz-w0O" firstAttribute="leading" secondItem="YMq-9U-SkO" secondAttribute="leading" id="OQp-Ua-7QU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vFb-TL-RYX" secondAttribute="trailing" id="UY4-Jm-eLu"/>
                            <constraint firstItem="vFb-TL-RYX" firstAttribute="top" secondItem="yqp-ac-Pze" secondAttribute="bottom" constant="40" id="e45-fR-p0Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bXf-yR-4gQ" secondAttribute="trailing" id="m0g-H0-ORX"/>
                            <constraint firstItem="vFb-TL-RYX" firstAttribute="leading" secondItem="YMq-9U-SkO" secondAttribute="leadingMargin" id="ssg-83-ZO4"/>
                            <constraint firstItem="bXf-yR-4gQ" firstAttribute="leading" secondItem="YMq-9U-SkO" secondAttribute="leadingMargin" id="vGL-KC-ne1"/>
                            <constraint firstItem="Hoi-7G-Bug" firstAttribute="top" secondItem="8Oi-Dz-w0O" secondAttribute="bottom" id="vgs-a3-yk6"/>
                            <constraint firstItem="bXf-yR-4gQ" firstAttribute="top" secondItem="vFb-TL-RYX" secondAttribute="bottom" id="xzB-jw-1kT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DetailTableView" destination="8Oi-Dz-w0O" id="WIo-Gg-t9z"/>
                        <outlet property="PlateNumberLabel" destination="vFb-TL-RYX" id="yZ2-Vk-85x"/>
                        <outlet property="RatingLabel" destination="bXf-yR-4gQ" id="5jz-Yu-83v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFu-nz-F32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.75" y="521.83098591549299"/>
        </scene>
        <!--Add-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="55" y="263" width="210" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52.5" y="313" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="add" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-259"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="x50-0B-3qT" kind="relationship" relationship="viewControllers" id="hHK-E7-LWZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-1047"/>
        </scene>
        <!--Third-->
        <scene sceneID="yDs-hS-eJn">
            <objects>
                <viewController title="Third" id="x50-0B-3qT" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2A-Le-PYM"/>
                        <viewControllerLayoutGuide type="bottom" id="7xd-D9-W7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0Q-K9-ddC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQA-oE-1F9">
                                <rect key="frame" x="16" y="144" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0HZ-od-ZEU"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="FaceBook Login/Logout">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJk-5d-ddG">
                                <rect key="frame" x="16" y="184" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RQW-An-48I"/>
                                </constraints>
                                <state key="normal" title="Credits">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j62-7W-BJI">
                                <rect key="frame" x="16" y="224" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k99-AM-FXg"/>
                                </constraints>
                                <state key="normal" title="About this app">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="j62-7W-BJI" secondAttribute="trailing" id="7Bs-ae-qNJ"/>
                            <constraint firstItem="gJk-5d-ddG" firstAttribute="leading" secondItem="O0Q-K9-ddC" secondAttribute="leadingMargin" id="7vz-Qe-GdV"/>
                            <constraint firstItem="eQA-oE-1F9" firstAttribute="top" secondItem="m2A-Le-PYM" secondAttribute="bottom" constant="124" id="EnS-v6-7rt"/>
                            <constraint firstItem="eQA-oE-1F9" firstAttribute="leading" secondItem="O0Q-K9-ddC" secondAttribute="leadingMargin" id="Gaw-Vv-69J"/>
                            <constraint firstItem="j62-7W-BJI" firstAttribute="leading" secondItem="O0Q-K9-ddC" secondAttribute="leadingMargin" id="JxM-U4-omB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gJk-5d-ddG" secondAttribute="trailing" id="Pxy-yE-xkH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQA-oE-1F9" secondAttribute="trailing" id="Qm9-GQ-6yK"/>
                            <constraint firstItem="gJk-5d-ddG" firstAttribute="top" secondItem="eQA-oE-1F9" secondAttribute="bottom" id="g7g-v3-UUi"/>
                            <constraint firstItem="j62-7W-BJI" firstAttribute="top" secondItem="gJk-5d-ddG" secondAttribute="bottom" id="z8V-hT-d44"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="more" id="mbf-cv-IbL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzK-Fw-G8g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-260"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="29" height="29"/>
        <image name="more" width="29" height="29"/>
        <image name="search" width="29" height="29"/>
    </resources>
</document>
